直连>台湾TW|NF-X1 = vmess, v2-insshinets.insss.xyz, 443, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
AGA>台湾TW|原生NF-X1 = vmess, zf.inssaga2.insss.xyz, 889, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
直连>香港HK02|X1 = vmess, v2.inssawshk2s.insss.xyz, 443, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
AGA>新加坡SG|X1 = vmess, zf.inssaga2.insss.xyz, 664, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
AGA>香港HK|测试80端口-X1 = vmess, zf.inssaga2.insss.xyz, 80, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
AGA>香港HK|X1 = vmess, zf.inssaga2.insss.xyz, 886, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
AGA>日本JP|X1 = vmess, zf.inssaga2.insss.xyz, 882, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
湖南>台湾TW|原生NF-X1 = vmess, zf.insshnlts.insss.xyz, 885, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
北京>香港HK|X1 = vmess, zf.inssbjawss.insss.xyz, 10131, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
北京>日本JP|X1 = vmess, zf.inssbjawss.insss.xyz, 10132, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
北京>台湾TW|X1 = vmess, zf.inssbjawss.insss.xyz, 10130, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
湖南>香港HK|X1 = vmess, zf.insshnlts.insss.xyz, 884, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
湖南>日本JP|X1 = vmess, zf.insshnlts.insss.xyz, 883, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
湖南>新加坡SG|NF-X1 = vmess, zf.insshnlts.insss.xyz, 882, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=true, ws-path=/,ws-headers=Host:www.baidu.com,tls=false 
链接：inss.xyz 官方群@inss_xyz = vmess, inss.xyz, 3, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=false, tls=false 
本站所有套餐收入僅用於節點更新維護-非盈利 = vmess, inss.xyz, 1, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=false, tls=false 
建議每天更新-購買套餐獲取更多流量 = vmess, inss.xyz, 0, username=f9df7872-23ab-4343-8e0e-3f89ba8713e8, ws=false, tls=false 
